<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="441e4c60-6600-40ef-bfd1-a4abc91318e3" name="Changes" comment="V1.0">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/article_page/ArticlePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/article_page/ArticlePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/core_page/CorePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/core_page/CorePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/my_lists_page/MyListsPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/my_lists_page/MyListsPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/navigation_ui/NavigationUI.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/navigation_ui/NavigationUI.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/search_page/SearchPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/search_page/SearchPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/welcome_page/WelcomePage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/welcome_page/WelcomePage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/test_change__app/ChangeAppConditionTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/test_change__app/ChangeAppConditionTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/test_page/ArticleTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/test_page/ArticleTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/test_page/MyListTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/test_page/MyListTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/test_page/SearchTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/test_page/SearchTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2MsCovQbV2ts71lDeyWw3hQPvqX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;E:/IT/Project/JavaAppiumAutomation&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\IT\Project\JavaAppiumAutomation\src\main\java" />
      <recent name="E:\IT\Project\JavaAppiumAutomation\apks" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.MyListTest">
    <configuration name="MyListTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="JavaAppiumAutomation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test_page.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test_page" />
      <option name="MAIN_CLASS_NAME" value="test_page.MyListTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyListTest.testSavedTwoArticlesAndReusingOneArticle" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="JavaAppiumAutomation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test_page.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test_page" />
      <option name="MAIN_CLASS_NAME" value="test_page.MyListTest" />
      <option name="METHOD_NAME" value="testSavedTwoArticlesAndReusingOneArticle" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="JavaAppiumAutomation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test_page.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test_page" />
      <option name="MAIN_CLASS_NAME" value="test_page.SearchTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchTest.testCheckTheNumberOfArticlesFound" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="JavaAppiumAutomation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test_page.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test_page" />
      <option name="MAIN_CLASS_NAME" value="test_page.SearchTest" />
      <option name="METHOD_NAME" value="testCheckTheNumberOfArticlesFound" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchTest.testCheckWordInArticlesFound" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="JavaAppiumAutomation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test_page.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test_page" />
      <option name="MAIN_CLASS_NAME" value="test_page.SearchTest" />
      <option name="METHOD_NAME" value="testCheckWordInArticlesFound" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.MyListTest" />
        <item itemvalue="TestNG.MyListTest.testSavedTwoArticlesAndReusingOneArticle" />
        <item itemvalue="TestNG.SearchTest.testCheckWordInArticlesFound" />
        <item itemvalue="TestNG.SearchTest.testCheckTheNumberOfArticlesFound" />
        <item itemvalue="TestNG.SearchTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="441e4c60-6600-40ef-bfd1-a4abc91318e3" name="Changes" comment="" />
      <created>1678547083213</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1678547083213</updated>
      <workItem from="1678547086734" duration="4432000" />
      <workItem from="1678617168661" duration="4423000" />
      <workItem from="1678622173565" duration="2048000" />
      <workItem from="1678906788819" duration="7572000" />
      <workItem from="1678986782649" duration="11363000" />
      <workItem from="1679002614249" duration="181000" />
      <workItem from="1679118740715" duration="18980000" />
      <workItem from="1679220750995" duration="23029000" />
      <workItem from="1679251743699" duration="6187000" />
      <workItem from="1679420752059" duration="6497000" />
      <workItem from="1679761057959" duration="8910000" />
      <workItem from="1679772221181" duration="1331000" />
      <workItem from="1679826299396" duration="7872000" />
      <workItem from="1679838200252" duration="5607000" />
      <workItem from="1679941389485" duration="1375000" />
      <workItem from="1680111393561" duration="1266000" />
      <workItem from="1680200744748" duration="9621000" />
      <workItem from="1680548788052" duration="4921000" />
      <workItem from="1680633005527" duration="8251000" />
      <workItem from="1680721293917" duration="6122000" />
      <workItem from="1680963448650" duration="2759000" />
      <workItem from="1680969125379" duration="2283000" />
      <workItem from="1680974378323" duration="1608000" />
      <workItem from="1680976211070" duration="3116000" />
      <workItem from="1680979607220" duration="5016000" />
      <workItem from="1680985065328" duration="3717000" />
      <workItem from="1681035500260" duration="149000" />
      <workItem from="1681063280134" duration="9323000" />
      <workItem from="1681230887114" duration="9797000" />
    </task>
    <task id="LOCAL-00001" summary="V1.0">
      <created>1681074216833</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1681074216833</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="V1.0" />
    <option name="LAST_COMMIT_MESSAGE" value="V1.0" />
  </component>
  <component name="XDebuggerManager">
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="org.openqa.selenium.interactions.PointerInput$Move" memberName="source" />
      </pinned-members>
    </pin-to-top-manager>
    <watches-manager>
      <configuration name="TestNG">
        <watch expression="swipe.actions" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
</project>